# dteam_app_app

./: .gitignore  Web 계획.txt  app_app_참고사항.txt  layout.drawio  아이찾기 화면 구성.bmpr  이철욱.txt  테이블 초안.sql  테이블세팅.txt
DteamProject/: build.gradle  settings.gradle
DteamProject/app/: build.gradle  google-services.json
DteamProject/app/src/androidTest/java/com/example/dteamproject/: ExampleInstrumentedTest.java
DteamProject/app/src/main/: AndroidManifest.xml
DteamProject/app/src/main/java/com/example/dteamproject/: AddPersonActivity.java  AddPersonActivity2.java  Bluetooth.java  EquestActivity.java  GtalkActivity1.java  GtalkActivity2.java  GtalkActivity3.java  HamActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  ModyfiyActivity.java  MyAdapter.java  NavActivity.java  SetLocActivity.java
DteamProject/app/src/main/java/com/example/dteamproject/Async/: JoinInsert.java  LoginSelect.java
DteamProject/app/src/main/java/com/example/dteamproject/Common/: CommonMethod.java
DteamProject/app/src/main/java/com/example/dteamproject/DTO/: MemberDTO.java
DteamProject/app/src/main/java/com/example/dteamproject/dummy/: DummyContent.java
DteamProject/app/src/main/res/drawable/: outline.xml  under.xml
DteamProject/app/src/main/res/drawable-v24/: side_nav_bar.xml
DteamProject/app/src/main/res/layout/: activity_add_person.xml  activity_add_person2.xml  activity_bluetooth.xml  activity_equest.xml  activity_gtalk.xml  activity_gtalk1.xml  activity_gtalk2.xml  activity_gtalk3.xml  activity_login.xml  activity_main.xml  activity_modyfiy.xml  activity_nav.xml  activity_set_loc.xml  my_text_view.xml  nav_header_main.xml
DteamProject/app/src/main/res/menu/: main_drawer_menu.xml
DteamProject/app/src/main/res/values/: strings.xml  themes.xml
DteamProject/app/src/main/res/values-night/: themes.xml
DteamProject/app/src/test/java/com/example/dteamproject/: ExampleUnitTest.java
DteamProject/gradle/wrapper/: gradle-wrapper.properties
gpsproject/: build.gradle  settings.gradle
gpsproject/app/: build.gradle  google-services.json
gpsproject/app/src/androidTest/java/com/example/gpsproject/: ExampleInstrumentedTest.java
gpsproject/app/src/main/: AndroidManifest.xml
gpsproject/app/src/main/java/com/example/gpsproject/: AddPersonActivity1.java  AddPersonActivity2.java  GpsTrackActivity.java  GtalkActivity1.java  GtalkActivity2.java  GtalkActivity3.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MyAddress.java  ShowSavedLocationsList.java
gpsproject/app/src/main/java/com/example/gpsproject/Async/: JoinInsert.java  LoginSelect.java
gpsproject/app/src/main/java/com/example/gpsproject/Common/: CommonMethod.java
gpsproject/app/src/main/java/com/example/gpsproject/DTO/: MemberDTO.java
gpsproject/app/src/main/res/layout/: activity_add_person1.xml  activity_gps_track.xml  activity_gtalk3.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_show_saved_locations_list.xml
gpsproject/app/src/main/res/values/: strings.xml  themes.xml
gpsproject/app/src/main/res/values-night/: themes.xml
gpsproject/app/src/test/java/com/example/gpsproject/: ExampleUnitTest.java
gpsproject/gradle/wrapper/: gradle-wrapper.properties
