<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/heart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EquestActivity">

    <TextView
        android:id="@+id/todayMission"
        android:layout_width="78dp"
        android:layout_height="36dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="오늘의 미션"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734" />

    <ImageView
        android:id="@+id/myPicture3"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:background="@drawable/outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <ImageView
        android:id="@+id/myPicture"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:background="@drawable/outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/myPicture3"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/name"
        android:layout_width="72dp"
        android:layout_height="29dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="내 이름"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/oppname"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myPicture"
        app:layout_constraintVertical_bias="0.099" />

    <TextView
        android:id="@+id/oppname"
        android:layout_width="71dp"
        android:layout_height="36dp"
        android:layout_marginEnd="76dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="상대방"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myPicture3"
        app:layout_constraintVertical_bias="0.101" />

    <TextView
        android:id="@+id/affection"
        android:layout_width="113dp"
        android:layout_height="59dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="애 정 도"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089" />

    <Button
        android:id="@+id/btnmission1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진 찍기"
        app:backgroundTint="#6BACDF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" />

    <Button
        android:id="@+id/btnheart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="하트 받기"
        app:backgroundTint="#ED1C1C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnmission1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" />

    <TextView
        android:id="@+id/affectionScore"
        android:layout_width="63dp"
        android:layout_height="33dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="애정 점수"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869" />

    <TextView
        android:id="@+id/score"
        android:layout_width="78dp"
        android:layout_height="35dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="100점"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869" />
</androidx.constraintlayout.widget.ConstraintLayout>