plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.gpsproject"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /* http 사용하는 라이브러리 */
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /* 안드로이드와 통신할수 있는 버전 가져오기  */
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }

    //구글맵
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
 

    //구글 로그인
    implementation 'com.google.firebase:firebase-analytics:17.2.1' //파이어베이스 앱 분석
    implementation 'com.google.firebase:firebase-core:17.2.1'      //파이어베이스 코어
    implementation 'com.google.firebase:firebase-auth:19.1.0'      //파이어베이스 인증
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'         //파이어베이스 인증2
    implementation 'com.github.bumptech.glide:glide:4.9.0'         //글라이드 이미지 로딩
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0' //글라이드 이미지 로딩2
}